<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">  
    <LINK rel="shortcut icon" href="public/img/favicon.ico">
    <title>Dashboard</title>
<style>
    *{
        list-style: none;
            text-decoration: none;
    }
    .wrap{
        display:flex;
        margin:0px;
        padding:0px;
        background-image: url('assets/img/bckgrd.gif');
        background-size: cover;
    }
    .dsh{
        width:20%;
        height:600px;
        border:1px solid #222121;
        background-color: #0c63b4;
    }
    .mnu{
        list-style: none;
        width:50%;
        gap:5px;
        margin-top:0px;        
        height:100%;
        
    }
    .mnu ul{        
        display:flex;
        gap:50px;
        margin-bottom:500px;
        transition: max-height 0.4s ease-out;
    }
    .mnu li{
      color:#fff;  
      font-size: 20px;    
        gap:30px;
        margin-bottom:25px;
        border-bottom: 1px solid #fff;
       
    }
    .mnu li a{
      color:#fff;    
      
      
    }
    #img{
        background-image: url('assets/img/logo.png');
        background-size: cover;
        height:150px;
        padding:0px;
        margin-bottom:80px;
        border-radius: 50%;
    }
    .rght{
        width:80%;
        height:600px;
        border:1px solid #0c63b4;
        box-shadow: #222121;
    }
    .hdr{
            margin-top:20px;
            margin:0px;
            padding:0px;
            background-color: #0c63b4;
            width:100%;
            height:70px;
            color: #fff;
            font-size: 14px;;
        }
        .hdr ul{
            display:flex;
            margin:0px;
            padding:0px;
            justify-content:end;
            gap:15px;
        }
        .hdr ul li{
            margin-top:20px;
            padding:0px;
        }
        .hdr ul li a{
            color:#fff;
            text-decoration: none;
        }
       
        .hdr div::after{
            prefix: 'HEALTHCARE';
        }
        .prsn{
            background-image: url('assets/img/anix.jpg');
            background-size: cover;
            width:60px;
            height:60px;
            border-radius: 60px;
            line-height: 200px;
        }
        .prsn:before{
            content: "Francis Antai";
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #000;
    text-align: center;  
    color:#000;
        }
        .accordion {
  color: #444;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
  transition: 0.4s;
  margin:5px;
  padding:5px;
}
.active, .accordion:hover {
  background-color: #272626;
}

.accordion:after {
  /*content: '\203A';*/
  content:'\2039';
  color: #fff;  
  font-weight:12px;
  float: right;
  margin-left: 0px;

}
.active:after {
  /*content: "\2304";*/
  content: '\2304';
  /*"fa fa-angle-down"*/
}
.panel {
  width:100%;
  margin:0px;
  padding: 0px;
  background-color: rgb(61, 59, 59);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  color:#fff;
}
.panel ul{
  justify-content: left;
}
.panel ul li{
  justify-content: left;
  align-items: end;
}
</style>
</head>
<body>
   <div class="wrap">
    <div id="dsh" class="dsh">
        <ul class=" mnu">
            <li id="img">&nbsp;</li>
            
            <li class="accordion"><a href="#">Home</a></li>
            <li class="accordion"><a href="patient.htm">Complaints</a></li>            
            <li class="accordion"><a href="appointments.htm">Appointments</a></li>
            <li class="accordion"><a href="fdBckDr.htm">Feedback</a></li>
        </ul>
            </div>
            <div class="rght">
                <header class="hdr">
                   <span class="lbl">ANTAI HEALTHCARE</span>                     
                    <ul>
                        <li><img class="prsn"></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="frontDesk.htm">Frontdesk</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </header>
            </div>
   </div>
    <script  src="././public/js/jquery-3.7.0.js"></script>
</body>
</html>