<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="././public/font-awesome-4.7.0/css/font-awesome.min.css">  
    <LINK rel="shortcut icon" href="public/img/favicon.ico">
    <title>Registration</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        .regfrm{
            width:30%;
            height:100%;
            border-radius:10px;
        }
        .regfrm ul{
            display:inline;
           
        }
     
        .regfrm ul li input{
         float:right;
         clear:both;
           
        }
        .hdr{
            margin:0px;
            padding:0px;
            background-color: #0c63b4;
            width:100%;
            height:70px;
            color: #fff;
            font-size: 20px;;
        }
        .hdr ul{
            display:flex;
            margin-bottom:50px;
            padding:0px;
            justify-content:end;
            gap:15px;
        }
        .hdr ul li{
            margin-top:0px;
            padding:0px;
        }
        .hdr div{
            background-image: url('assets/img/logo-pre.png');
            background-size: cover;
            width:70px;
            height:70px;
            float:left;
            border-radius: 70px;
        }
        .hdr div::after{
            prefix: 'HEALTHCARE';
        }
        .btn{
            background-color: primary;
            width:auto;
            height:25px;
        }
        .logo{
            background-image: url('/v/assets/img/logo-pre.png');
            background-size: cover;
            width:70px;
            height:70px;
        }
        .lbl{
            margin-left:5px;
            margin-top: 300px;
            width:100%;
            height:auto;
        }
        .wrapper{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:500px;
            height:auto;
            margin-top: 100px;
            margin-left: 400px;
            padding:0px;
            border:1px solid #0c63b4;
            box-shadow: #01274b;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form  Action="" class="frm">
            <header class="hdr">
                <div></div><span class="lbl">ANTAI HEALTHCARE</span>
                <ul>
                    <li>Home</li>
                    <li>Enquiry</li>
                    <li>Contact</li>
                </ul>
            </header>
            <fieldset class="regfrm">
                <legend>Frontdesk Registration</legend>
               <ul>
                <li><label for role>Staff Role:</label>
                    <select  name="role" id="role">
                        <option value="Administrative">Administrative</option>
                        <option value="Auxiliary">Auxiliary Support</option>
                        <option value="Doctor">Doctor</option>
                        <option value="Nurse">Nurse</option>                        
                        <option value="Pharmacist">Pharmacist</option>
                </select></li>
                
                <li><label for specific>Specialisation:</label>
                    <select  name="spec" id="spec">
                        <option value="Operations">Operations</option>
                        <option value="Mid-Wife">Mid-Wife</option>
                        <option value="Nurse">General Nurse</option>
                        <option value="Gynaecologist">Gynaecologist</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Optician">Optician</option>
                        <option value="ENT">ENT</option>
                        <option value="Paediatrician">Paediatrician</option>
                        <option value="Radiologist">Radiologist</option>
                        <option value="Surgeon">Surgeon</option>
                        <option value="Nurse">Nurse</option>                        
                        <option value="Pharmacist">Pharmacist</option>
                </select></li>
                <li><label for firstname>Firstname</label><input type="text" name="fnme" id="fnme"></li>
                <li><label for surname>Surname</label><input type="text" name="snme" id="snme"></li>
                <li><label for Age>Age</label><input type="text" name="age" id="age"></li>
                <li><label for Gender>Gender</label><input type="text" name="sx" id="sx"></li>
                <li><label for email>Email</label><input type="email" name="ml" id="ml"></li>
                <li><label for Password>Password:</label><input type="password" name="pwd" id="pwd"></li>
                <li><label for phone>Phone</label><input type="tel" name="tl" id="tl"></li>
               </ul>
            </fieldset>
            <button class="btn">Reset</button>
            <button type="button" onclick="dtb.fdeskLS();" class="btn">Register</button>
        </form>
        
    </div>
    <script src="connect.js"></script>   
     
    <script src="public/js/jquery-3.7.0.js"></script>
   
</body>
</html>
