<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">  
    <LINK rel="shortcut icon" href="public/img/favicon.ico">
    <title>Registration</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        .regfrm{
            width:90%;
            height:100%;
            border-radius:10px;
        }
        .regfrm ul{
            display:inline;
           
        }
     
        .regfrm ul li input{
         float:right;
         clear:both;
           
        }
        .hdr{
            margin:0px;
            padding:0px;
            background-color: #0c63b4;
            width:100%;
            height:70px;
            color: #fff;
            font-size: 20px;;
        }
        .hdr ul{
            display:flex;
            margin-bottom:50px;
            padding:0px;
            justify-content:end;
            gap:15px;
        }
        .hdr ul li{
            margin-top:0px;
            padding:0px;
        }
        .hdr div{
            background-image: url('assets/img/logo-pre.png');
            background-size: cover;
            width:70px;
            height:70px;
            float:left;
            border-radius: 70px;
        }
        .hdr div::after{
            prefix: 'HEALTHCARE';
        }
        .btn{
            background-color: primary;
            width:auto;
            height:25px;
        }
        .logo{
            background-image: url('/v/assets/img/logo-pre.png');
            background-size: cover;
            width:70px;
            height:70px;
        }
        .lbl{
            margin-left:5px;
            margin-top: 300px;
            width:100%;
            height:auto;
        }
        .wrapper{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:500px;
            height:auto;
            margin-top: 100px;
            margin-left: 400px;
            padding:0px;
            border:1px solid #0c63b4;
            box-shadow: #01274b;
        }
        .cmpl{
            height:100px;
            width:100%;
            background-color: rgb(248, 245, 240);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form class="frm">
            <header class="hdr">
                <div></div><span class="lbl">ANTAI HEALTHCARE</span>
                <ul>
                    <li>Home</li>
                    <li>Enquiry</li>
                    <li>Contact</li>
                </ul>
            </header>
            <fieldset class="regfrm">
                <legend>Patient Details</legend>
                <div><label for firstname>Firstname<input type="text" name="fnme" id="fnme"></label><br/><label for surname>Surname<input type="text" name="snme" id="snme"></label>            </div>
                <label>Date:<input type="date" name="dt" id="dt"></label>
                <input type="hidden" id="compltID" name="compltID">
               <div>
               
                <label for Complaints>Complaints ID: <span id="cmptID"></span></label><br/>
                <input class="cmpl" type="text" name="cmpl" id="cmpl" onfocus="dtb.cmptID()"><br/>
                <label for Complaints>Doctor's Feedback</label><br/>
                <input class="cmpl" type="text" name="fdBck" id="fdBck"><br/>
                
               </div>
            </fieldset>
            <button class="btn" onclick="dtb.patntLS();">Submit</button><button class="btn">Reset</button><button class="btn">Login</button>
        </form>
    </div>
    <script src="connect.js"></script>
    <script src="public/js/jquery-3.7.0.js"></script>
</body>
</html>
